public/layout/header.html

<div class="container-fluid top-bar">
  <div class="container"> 
    <div class="row gx-5">
      <ul class="top-bar-list col-lg-7">
        <li class="top-bar-item"> <a href="#">Tài khoản của tôi </a></li>
        <li class="top-bar-item"> <a href="#">Trạng thái đơn hàng</a></li>
        <li class="top-bar-item"> <a href="#">Danh sách ưa thích</a></li>
        <li class="top-bar-item"> <a href="#">Đăng nhập</a></li>
        <li class="top-bar-item"><a href="#">Đăng ký</a></li>
      </ul>
      <div class="top-bar-search col-lg-5">
        <input type="text" placeholder="Tìm kiếm ở đây"/>
        <button aria-label="Search button"><i class="bi bi-search"></i></button>
      </div>
    </div>
  </div>
</div>

src/views/layout/header.pug
.container-fluid.top-bar
    .container 
        .row.gx-5
            ul.top-bar-list.col-lg-7
                li.top-bar-item 
                    a(href="#") Tài khoản của tôi 
                li.top-bar-item 
                    a(href="#") Trạng thái đơn hàng
                li.top-bar-item 
                    a(href="#") Danh sách ưa thích
                li.top-bar-item  
                    a(href="#") Đăng nhập
                li.top-bar-item
                    a(href="#") Đăng ký
            .top-bar-search.col-lg-5
                input(type="text",placeholder="Tìm kiếm ở đây")
                button(aria-label="Search button")
                    i.bi.bi-search
